<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PDF Text Extraction</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
<style>
  #output {
    white-space: pre-wrap;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  #summary {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  #calculateButton {
    margin-bottom: 10px;
  }
</style>
</head>
<body>
<input type="file" id="fileInput" accept=".pdf">
<button id="calculateButton">Calculate Letters</button>
<div id="output"></div>
<div id="summary"></div>

<script>
  // Initialize PDF.js
  const pdfjsLib = window['pdfjs-dist/build/pdf'];

  // Specify the workerSrc property to point to the location of pdf.worker.js
  pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.worker.min.js';

  let extractedText = '';

  document.getElementById('fileInput').addEventListener('change', function(event) {
    const file = event.target.files[0];

    if (file) {
      const reader = new FileReader();

      reader.onload = function() {
        const typedArray = new Uint8Array(this.result);
        extractTextFromPDF(typedArray);
      };

      reader.readAsArrayBuffer(file);
    }
  });

  document.getElementById('calculateButton').addEventListener('click', function() {
    const lettersFound = countLetters(extractedText);
    document.getElementById('summary').textContent = `Total letters found (excluding . , - _ '): ${lettersFound}`;
  });

  function extractTextFromPDF(data) {
    // Load the PDF document
    pdfjsLib.getDocument(data).promise.then(function(pdf) {
      // Initialize variables to store extracted text
      const totalPages = pdf.numPages;

      // Loop through each page of the PDF
      for (let i = 1; i <= totalPages; i++) {
        // Get the text content of the current page
        pdf.getPage(i).then(function(page) {
          page.getTextContent().then(function(content) {
            // Concatenate the text of the current page to the overall text
            const textItems = content.items.map(function(item) {
              return item.str;
            });
            extractedText += textItems.join(' ');

            // If this is the last page, display the extracted text
            if (i === totalPages) {
              document.getElementById('output').textContent = extractedText;
              console.log(extractedText); // Log extracted text
            }
          });
        });
      }
    }).catch(function(error) {
      console.error('Error occurred while extracting text:', error);
    });
  }

  function countLetters(text) {
    // Count the number of letters found, including English and Hebrew characters, and specified punctuation marks
    const regex = /[A-Za-z\u0590-\u05FF]|[`~;!?@#$%^&*()\[\]{}:\/<>]/g; // Matches any letter, including English and Hebrew characters, and specified punctuation marks
    const matches = text.match(regex);
    return matches ? matches.length : 0;
  }
</script>
</body>
</html>
