<!--
איזה יופי! אתם צופים בקוד מקור!
תהנו לכם!
-->

<html>
<head>
<meta itemprop="name"            content="הגמ''ח שלי">
<meta itemprop="description"     content="אפליקציית לניהול קרנות גמ''ח והפריטים שלהם">
<meta itemprop="image"           content="http://zwerd.com/MyGemach/images/mygemach_201_201.png">
<meta property="og:image" content="http://zwerd.com/MyGemach/images/mygemach_201_201.png" />
<meta charset="utf-8">
<link rel="icon" sizes="16x16" href="./images/favicon_16_16.ico" />
<link rel="icon" sizes="128x128" href="./images/favicon_128_128.png">
<link rel="icon" sizes="192x192" href="./images/favicon_192_192.png">
<link rel="apple-touch-icon" sizes="128x128" href="./images/favicon_128_128.png">
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="./images/favicon_128_128.png">
<title>הגמ''ח שלי</title>
<style>
#outer {
  width: 100%;
  text-align: center;
}
#wrap {
  text-align: center;
  font-family: monospace;
  margin: 0 auto;
  /*border: solid 1px gray;*/
  padding: 1em 5em;
  display: inline-block;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
}
p,a {
    font-size: 150%;
}
.abcRioButton.abcRioButtonLightBlue {
  margin: 0 auto;
}
</style>
</head>
<body>
<div id="outer">
<div id="wrap">
<h1>הגמ''ח שלי</h1>
<h2>אפליקציה חכמה לניהול קרנות הגמ''ח והפריטים שבהם</h2><br>

<p dir="rtl">
  מבית היוצר של zwerd.com, האפליקציה מספקת ניהול חכם של בית גמח ומעקב אחר הפריטים של הגמח:<br>
  - אפשרות פתיחת גמחים מרובים.<br>
  - צפייה בפריטים הקיימים בגמח (הכולל הוספת תמונות).<br>
  - צפיה בלקוחות אשר לקחו פריטים מהגמח.<br>
  - אפשרות התקשרות אל הלקוח.<br>
  - הגדרת תאריכי מסירה והחזרה של הפריט.<br>
  - היסטוריה של פריטים שהשתמשו בהם.<br>
<br>
  מונגש בצורה ידידותית למשתמש.<br>
</p>

<h2>להורדת האפליקציה חינם מהחנות</h2><br>

<a href='https://play.google.com/store/apps/details?id=com.mygemach'><img style='width:8em' src='./images/google.svg' alt='Google Play'/></a>
<a href='https://itunes.apple.com/il/app'><img style='width:8em' src='./images/apple.svg' alt='Apple AppStore'/></a>

<br>
<img style="width:50%" src="./MyGemach.png"/>

<br>
<br>

<p>Contact: guy.zwerdling@gmail.com</p>

<p style='font-size: 0.7em'>
<a href='./terms/privacypolicy.htm'>Terms of Service</a>
<a href='./terms/privacypolicy.htm'>Privacy Policy</a>
</p>
<p>All rights reserved ©</p>
<p dir="rtl">כל הזכויות שמורות ©</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- test ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7581310427771507"
     data-ad-slot="2682688292"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</body>
</html>
