<!--
איזה יופי! אתם צופים בקוד מקור!
תהנו לכם!
-->

<html>
<head>
<meta itemprop="name"            content="אביעה חידות מני קדם - 1188 חידות על הנביא">
<meta itemprop="description"     content="אביעה חידות מני קדם הוא חיבור של 1188 חידות בחרוזים על ספרי נביאים ראשונים ודניאל, עזרא ונחמיה.">
<meta itemprop="image"           content="https://zwerd.com/NachRiddles/images/nachriddles_201_201.png">
<meta charset="utf-8">
<title>אביעה חידות מני קדם</title>
<link rel="icon" sizes="16x16" href="./images/favicon.ico">
<style>
#outer {
  width: 100%;
  text-align: center;
}
#wrap {
  text-align: center;
  font-family: Ariel;
  margin: 0 auto;
  /*border: solid 1px gray;*/
  padding: 1em 5em;
  display: inline-block;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
}
p,a {
    font-size: 150%;
}
.abcRioButton.abcRioButtonLightBlue {
  margin: 0 auto;
}
</style>
</head>
<body>
<div id="outer">
<div id="wrap">
<h1>אביעה חידות מני קדם</h1>
<h2>חיבורו של הבה"ח דוד צברדלינג ז"ל מישיבת "קול יעקב" של הרב הגאון רבי יהודה עדס שליט"א</h2><br>

<p dir="rtl">
  אביעה חידות מני קדם הוא חיבור של 1188 חידות בחרוזים על ספרי נביאים ראשונים ודניאל, עזרא ונחמיה.<br>
החיבור מחלק את ספרי הנביאים ל-54 פרשיות כמניין פרשיות התורה בכדי שבכל שבוע יהיה אפשר ללמוד לצד פרשת השבוע גם חלק מהנביא ואחר כך לענות על חידון ועל ידי כך להיות בקיאים יותר בנביא.
</p>

<p dir="rtl">לרכישת הספר במחיר סמלי של 16 ש"ח ניתן ליצור קשר:<br>
שלמה - 0545622621<br>
גיא - 0545558679<br>
ניתן גם להשאיר הודעה בדוא"ל: guy.zwerdling@gmail.com</p>


<h2>אפליקציה המבוססת על ספרו של דוד צברדלינג ז"ל</h2><br>
<p>גרסת אלפא</p>
<a href='https://play.google.com/store/apps/details?id=com.nachriddles'><img style='width:8em' src='./images/google.svg' alt='Google Play'/></a>
<a href='https://itunes.apple.com/il/app'><img style='width:8em' src='./images/apple.svg' alt='Apple AppStore'/></a>

<br>
<img style="width:50%" src="./the_app_screen_icon_google.png"/>

<br>
<br>

<p>Contact: guy.zwerdling@gmail.com</p>

<p style='font-size: 0.7em'>
<a href='./terms/privacypolicy.htm'>Terms of Service</a>
<a href='./terms/privacypolicy.htm'>Privacy Policy</a>
</p>
<p>All rights reserved ©</p>
<p dir="rtl">
כל הזכויות שמורות למחבר ©</p>
</div>
</div>
</body>
</html>
